# SpringBootDemo

./: GitOptGuide.md  README.md  RedisInstallGuide.md  pom.xml
document/: GitOptGuide.md  QueueGuide.md  WSTestGuide.md
src/main/java/com/zyj/springboot/demo/: DemoApplication.java
src/main/java/com/zyj/springboot/demo/controller/: CountryEndpoint.java  FileUploadController.java  HelloTestController.java  PublisherController.java  StudentInfoController.java  UserLoginController.java
src/main/java/com/zyj/springboot/demo/core/: DBCacheAspect.java  ExcelStyleType.java  PublisherConfig.java  RedisConfig.java  RedisDistributedLock.java  ResultPage.java  WebServiceConfig.java
src/main/java/com/zyj/springboot/demo/core/cache/: CacheNameSpace.java  QueryCache.java  QueryCacheKey.java
src/main/java/com/zyj/springboot/demo/core/config/: ContextFinalizer.java  MemcachedConfig.java  PublisherConfig.java  RedisConfig.java  UserSSOConfig.java  WebServiceConfig.java
src/main/java/com/zyj/springboot/demo/core/queue/: Receiver.java
src/main/java/com/zyj/springboot/demo/core/sso/: SSOConstant.java  SsoCookie.java  UserSessionFilter.java
src/main/java/com/zyj/springboot/demo/core/ws/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  countries.xsd
src/main/java/com/zyj/springboot/demo/dao/: IStudentInfoDao.java  IUserDao.java  StudentInfoDao.java
src/main/java/com/zyj/springboot/demo/entity/: StudentInfo.java  User.java
src/main/java/com/zyj/springboot/demo/service/: IPublisherService.java  IStudentInfoService.java  IUserService.java  StudentInfoService.java
src/main/java/com/zyj/springboot/demo/service/impl/: CountryRepository.java  PublisherServiceImpl.java  RedisDistributedLockService.java  StudentInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/zyj/springboot/demo/test/: DingDingRobotTest.java  ExerciseTest.java  ImportExcelTest.java  ManualTest.java  ReadFileTest.java  UploadFileTest.java
src/main/java/com/zyj/springboot/demo/util/: BarCodeUtils.java  BarcodeWriterUtils.java  ExcelUtils.java  FileHttpUtils.java  HttpRequestUtils.java  JsonStringUtils.java  JsonUtils.java  MemcachedUtils.java  NumberUtils.java  QRCodeUtils.java  RedisUtils.java  SsoUtils.java  UUIDUtils.java
src/main/resources/: application-dev.yml  application-prd.yml  application-test.yml  application-uat.yml  application.yml  banner.txt  countries.xsd  log4j.properties  logging.properties
src/main/resources/mapper/: StudentInfoMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: login.js
src/main/resources/templates/: index.html  student.html  upload.html
src/test/java/com/zyj/springboot/demo/: DemoApplicationTests.java  ExcelPOITest.java  ExerciseTest.java  ImportExcelTest.java  ManualTest.java  MemcachedTest.java  ReadFileTest.java  RedisCacheTest.java  UploadFileTest.java
